//   //N진수의 함
//   public static void main(String[] args) {
//
//      int nCount;      /* 문제의 테스트 케이스 */
//
//      Scanner scan = new Scanner(System.in);
//
//      nCount = scan.nextInt();      /* 테스트 케이스 입력 */
//
//      for(int itr = 0 ; itr<nCount ;itr++) { 
//
//          System.out.println("#testcase" + (itr+1));
//
//          int N = scan.nextInt();
//          
//          String A = scan.next();
//          String B = scan.next();
//          
//          int length = A.length() > B.length()? A.length()+1 : B.length()+1;
//          int sumN[] = new int[length];
//          
//          int Aten = change_ten(A, N);
//          int Bten = change_ten(B, N);
//          
//          int sum = Aten + Bten;
//          System.out.println(sum);
//          
//          int l = make_ano(sum, N, sumN);
//          for(int i=l-1; i>=0; i--){
//             if(sumN[i]>9){
//                switch(sumN[i]){
//                case 10:System.out.print("A");
//                break;
//                case 11:System.out.print("B");
//                break;
//                case 12:System.out.print("C");
//                break;
//                case 13:System.out.print("D");
//                break;
//                case 14:System.out.print("E");
//                break;
//                case 15:System.out.print("F");
//                break;
//                }
//             }
//             else
//             System.out.print(sumN[i]);
//          }
//          System.out.println();
//      }
//   }
//
//   public static int change_ten(String ano, int N){
//      int result = 0;
//      for(int i=0; i<ano.length(); i++){
//         if((int)ano.charAt(i) >= 65)
//            result = result *N + (int)ano.charAt(i) - 55;
//         else result = result * N + (int)ano.charAt(i) - 48;
//
//      }
//      return result;
//   }
//   
//   private static int make_ano(int ten, int N, int [] another) {
//      int value = ten;
//      int i = 0;
//      while(value != 0){
//         another[i++] = value%N;
//         value = value/N;
//      }
//      return i;
//   }